{
  "name": "src",
  "version": "1.0.0",
  "description": "This is code from the CS50 Web Programming course learning.",
  "main": "counter.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.45.3",
    "@types/node": "^20.14.11"
  }
}
